<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="UF4_PROJECT">
  <ClassDiagramComponents>
    <Class name="main" package="cat.institutmvm.ui" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="MSG_1" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="MSG_2" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="MSG_3" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="MSG_4" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="MSG_5" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="MSG_6" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="MSG_7" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="MSG_8" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="MSG_9" type="String" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Pacient" package="cat.institutmvm.entities" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="dni" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="dni"/>
          <Argument type="String" name="nom"/>
          <Argument type="String" name="cognom"/>
          <Argument type="String" name="tsi"/>
          <Argument type="String" name="motiu"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getDni" returnType="String" visibility="public"/>
        <Method name="getNom" returnType="String" visibility="public"/>
        <Method name="getCognom" returnType="String" visibility="public"/>
        <Method name="getTsi" returnType="String" visibility="public"/>
        <Method name="getMotiu" returnType="String" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="String" name="dni"/>
        </Method>
        <Method name="setNom" returnType="void" visibility="public">
          <Argument type="String" name="nom"/>
        </Method>
        <Method name="setCognom" returnType="void" visibility="public">
          <Argument type="String" name="cognom"/>
        </Method>
        <Method name="setTsi" returnType="void" visibility="public">
          <Argument type="String" name="tsi"/>
        </Method>
        <Method name="setMotiu" returnType="void" visibility="public">
          <Argument type="String" name="motiu"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="Torn" package="cat.institutmvm.entities" visibility="public" xPosition="620.0" yPosition="20.0">
      <Methods>
        <Method name="random" returnType="int" visibility="public">
          <Argument type="int" name="max"/>
        </Method>
      </Methods>
    </Interface>
    <Class name="Urgencia" package="cat.institutmvm.entities" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="data" type="String" visibility="private"/>
        <Field name="min" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="data"/>
          <Argument type="String" name="dni"/>
          <Argument type="int" name="nivell"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getData" returnType="String" visibility="public"/>
        <Method name="setData" returnType="void" visibility="public">
          <Argument type="String" name="data"/>
        </Method>
        <Method name="getTorn" returnType="int" visibility="public"/>
        <Method name="setTorn" returnType="void" visibility="public">
          <Argument type="int" name="torn"/>
        </Method>
        <Method name="getDni" returnType="String" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="String" name="dni"/>
        </Method>
        <Method name="getNivell" returnType="int" visibility="public"/>
        <Method name="setNivell" returnType="void" visibility="public">
          <Argument type="int" name="nivell"/>
        </Method>
        <Method name="random" returnType="int" visibility="public">
          <Argument type="int" name="max"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Method" package="cat.institutmvm.utils" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="cat.institutmvm.entities.Urgencia" target="cat.institutmvm.entities.Torn"/>
  </ClassDiagramRelations>
</ClassDiagram>
